set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SSH_AUTH_SOCK"
set-option -sa terminal-overrides ",xterm*:Tc"

# to get imange.nvim to work
set -gq allow-passthrough on

# image allow-passthrough
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

## Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# automatically start tmux on boot
set -g @continuum-boot 'on'  

set -g mouse on 

set-window-option -g allow-rename off

# start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open panes in current directory
# also changing split keys
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# open window in current directory
bind c new-window -c "#{pane_current_path}"

# change copy mode to <prefix>å
bind å copy-mode 

# Save pane contents
set -g @resurrect-capture-pane-contents 'on'

# set vi-mode 
set-window-option -g mode-keys vi
#keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set status bar top
set -g status-position top

# restore clear screen key
bind C-l send-keys 'C-l'

# castpuccin status bar modules
set -g @catppuccin_status_modules_right "session date_time"
# set catppuccin flavour
#set -g @catppuccin_flavour 'latte'
set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_text "#W" 

# date time 
set -g @catppuccin_date_time_text "%H:%M"

# seamless integration between moving/resizing panes in tmux and vim
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
